ul{
	text-decoration: none;
}
ul li{
	text-decoration: none;
}
.header{
	width: 100%;
	height: 500px;
	position: relative;
	overflow: hidden;
	background-repeat: no-repeat;
	background-image:url(../images/banner.jpg);
}
.header img{
	width: 1000px;
	height:500px;
}
.logo img{
	width: 60px;
	height:50px;
	float: left;
	margin: 10px 0px 0px 40px;
}
.nav{
	width:100%;
	height:40px;
}
.nav_content{
	width: 600px;
	float:left;
}
.nav_content ul{
	list-style-type: none;
} 
.nav_content li{
	width: 60px;
	height: 30px;
	float: left;
	text-align: center;
}

.nav_content a{
	display: block;
	font-size: 16px;
	color:#fff;
	line-height:20px;
	text-align:center;
	text-decoration: none;
}
.nav_content a:hover{
	font-size: 18px;
	font-weight: bold;
}
.more{
	margin: 10px 0px 0px 0px;
}
#more{
	color: 
}
.nav_content ul li ul a{
	display: block;
	overflow: hidden;
	color: #fff;
	opacity: 0;
	margin-right: 0px
}
.nav_content ul li:hover ul{
	width: 60px;
	float: left;
	display: block;
	position: relative;
}
.nav_content ul li:hover ul li{
	float: left;
	overflow: hidden;
	margin-right: 40px;
	text-align: center;
}
.nav_content ul li:hover ul li a{
	color: #fff;
	opacity: 1;
	text-align: center;
}
.header_nav{
	margin-top: 200px;
	margin-left: 480px;
	width: 600px
}
.header_nav p{
	color: #fff;
	font-size: 48px;
}


.nav_search{
	width:400px;
	height: 40px;
	float:right;
	padding:10px 0;
	margin: 60px 440px 0px 0px;
margin-top: -40px}
.search{
	width:300px;
	height:30px;
	float:left;
	border:1px solid #e9daa3;
	background-color:#fff;}
.search_btn{
	width:80px;
	height:34px;
	font-size: 18px;
	float:left;
	background-color:#dbc38b;
	border:1px solid #dbc38b;
	color:#FFF;}
.content{
	width: 100%;
}
.tuijian{
	width: 100%;
	height: 40px;
}

.tuijian ul li{
	display: table;
	margin: 0 auto;
	text-decoration: none;
	color: #888;
}
.con{
	width: 90%;
	margin: 0 auto
}
.image{
	background-image: url(../images/index1.jpg);
	width: 300px;
	height: 300px;
	float: left;
}
.image:hover{
	opacity: 0.8
}
.image img{
	width: 300px;
	height:300px
}
.con_con{
	margin: 0px 5px;
	width: 300px;
	height: 300px;
	float: left;
	background-color: #fafafa;
	position: relative;
}
.con_con:hover{
	background-color: #f5f5f5;
}
.con_con h1{
	display: block;
	margin:0 auto;
	text-align: center;
	height: 300px;
	line-height: 300px;
}