h2{
	color: #333
}
a{
	color: #333;
	text-decoration: none;
}
a:hover{
	color: #396
}

p{
	text-indent: 2em;
	color: #444;
}
h3{
	color: #366
}
.header{
	width:100%;
	height:140px;
	background-position:center;
	position: relative;
}
.header_f{
	width: 100%;
	height: 80px;
}
.logo{
	height: 60px;
	float: left;
	margin:10px 0px 0px 160px;
}
.logo img{
	width: 100px;
	height: 60px
}
.nav_search{
	width:320px;
	height: 60px;
	float:right;
	padding:10px 0;
	margin: 10px 160px 0px 0px;}
.search{
	width:200px;
	height:30px;
	float:left;
	border:1px solid #c8c8c8;
	background-color:#fff;}
.search_btn{
	width:100px;
	height:34px;
	font-size: 18px;
	float:left;
	background-color:#90c320;
	border:1px solid #90c320;
	color:#FFF;}
.nav{
	width:100%;
	height:40px;
	background-color:#c9f9c9
}
.nav_content{
	float:left;
	font-weight:bolder;
	margin-left:120px;
}
.nav_content ul{
	list-style-type: none;
	margin-top: -10px;
} 
.nav_content li{
	width: 80px;
	height: 40px;
	float: left;
	text-align: center;
}
.nav_content li:hover{
	background-color: #6c6
}
.nav_content a{
	display: block;
	font-size: 16px;
	color:#366;
	line-height:40px;
	font-weight:bold;
	text-align:center;
	text-decoration: none;
}
.nav_content a:hover{
	text-decoration:none;
	color: #fff;
}
.more{
	margin: 10px 0px 0px 0px;
}
.nav_content ul li ul a{
	display: block;
	overflow: hidden;
	color: #fff;
	opacity: 0;
	margin-right: 0px
}
.nav_content ul li:hover ul{
	width: 80px;
	background-color: #cfc;
	float: left;
	display: block;
	position: relative;
}
.nav_content ul li:hover ul li{
	float: left;
	overflow: hidden;
	margin-right: 40px;
	text-align: center;
}
.nav_content ul li:hover ul li a{
	color: #366;
	opacity: 1;
	text-align: center;
}
.nav_content ul li:hover ul li a:hover{
	color: #fff
}

.content{
	width: 100%;
	margin: 0 auto;
	float: left;
}
.con_right{
	margin-left: 160px;
	width:800px;
	float: left;
}
.banner img{
	width: 760px;
	height: 400px;
}
.hr_{
	float: left;
	width: 90%
}
.con_rig{
	margin-top: 20px;
	width: 30%;
	float:left;
}
.con_rig img{
	width: 200px;
	height: 180px
}
.rig_con{
	padding: 10px;
	width: 60%;
	float: left;
}

.con_left{
	border-bottom: 1px solid #333;
	height: 370px;
	width:300px;
	float:right;
	margin-right: 50px;
	margin-top:60px;
}
.list_h{
	width: 300px;
}
.list_h h3{
	display: block;
	float: left;
	height: 10px
}
.list li{
	width: 260px;
	height: 20px;
	list-style-type: none;
	padding: 10px 0px;
	float: left;
	margin-left: -20px
}
.hot{
	color: #ff3030;
	float: left;
}
.n_hot{
	float: left;
}
.list li a{
	display: block;
	float: left;
	margin-top: 20px
}

.footer{
	background-position:center;
	clear:both;
	background-color: #f0f0f0;
	height: 100px;
	text-align: center;
}
.footer_{
	width: 100%;
	text-align: center;
	float: left;
}
.footer_ p{
	margin-top:20px;
	height: 20px;
	line-height: 10px
}