<!DOCTYPE html>
<html>
<head>
	<title>青春部落格--首页</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="header">
	<div class="logo">
		<img src="images/logo_.png">
	</div>
	<div class="nav">
		<div class="nav_content">
		<ul>
		<li><a href="#">首页</a></li>
		<li><a href="content.html" target="_blank">美文</a></li>
		<li><a href="#">感悟</a></li>
		<li><a href="#">生活</a></li>
		<li><a href="#">语录</a></li>
		<li><a href="#">精选</a></li>
		<li><a href="#">清新</a></li>
		<li><a href="#">图片</a></li>
		<li><a href="#" id="more">更多></a>
		<div class="more">
		<ul>
			<li><a href="#">个性</a></li>
			<li><a href="#">浪漫</a></li>
			<li><a href="#">意境</a></li>
		</ul>
		</div>
		</li>
		</ul>
		</div>
	</div>
	<div class="header_nav">
		<p>帮你找回青春的记忆</p>>
	</div>
	<div class="nav_search">
		<input type="text"/ class="search">
		<input type="button" value="搜索"/ class="search_btn">
	</div>
</div>
<div class="content">
	<div class="tuijian">
		<ul>
			<li>为你推荐</li>
		</ul>
		<hr>
	</div>
	<div class="con">
		<div class="image">
		</div>
		<div class="con_con">
			<h1>我们都想出去看看这个世界</h1>
		</div>
	</div>
</div>
</body>
</html>