<!DOCTYPE html>
<html>
<head>
	<title>青春部落格--列表</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/list.css">
</head>
<body>
	<div class="header">
		<div class="header_f">
			<div class="logo">
				<img src="images/logo.jpg">
			</div>
			<div class="nav_search">
				<input type="text"/ class="search">
				<input type="button" value="搜索"/ class="search_btn">
			</div>
		</div>	
		<div class="nav">
		<div class="nav_content">
		<ul>
		<li><a href="#">首页</a></li>
		<li><a href="content.html" target="_blank">美文</a></li>
		<li><a href="#">感悟</a></li>
		<li><a href="#">生活</a></li>
		<li><a href="#">语录</a></li>
		<li><a href="#">精选</a></li>
		<li><a href="#">清新</a></li>
		<li><a href="#">图片</a></li>
		<li><a href="#">更多></a>
		<div class="more">
		<ul>
			<li><a href="#">个性</a></li>
			<li><a href="#">浪漫</a></li>
			<li><a href="#">意境</a></li>
		</ul>
		</div>
		</li>
		</ul>
		</div>
		</div>
	</div>
	<div class="content">
		<div class="con_right">
		<a href="index.html" target="_blank">首页</a>>><a href="#">美文</a><!--面包屑-->
		<h1><a href="content.html">幸福不是拥有多少</a></h1>
			<div class="banner">
				<a href="content.html" target="_blank"><img src="images/banner2.jpg"></a>
			</div>
			<div class="hr_">
				<hr width="760px">
			</div>
			<div class="con_con">
				<div class="con_rig">
					<img src="images/dream.jpg">
				</div>
				<div class="rig_con">
					<h2><a href="#">贩卖梦想：开一间属于自己的小店</a></h2>
					<p>开一间小店，贩卖美好，是我一直想做的事情。</p>
					<p>在小店中，遇到些相似的人，聊些喜欢的事，分享些做过的事，平平淡淡，徐徐沐沐，这才是生活。</p>
					<p>有些事，现在不做，一辈子可能都不会做了。这样想着，就开了这家名为［Juice&Salad］的店铺……</p>
				</div>
			</div>
			<div class="hr_">
				<hr width="760px">
			</div>
			<div class="con_con">
				<div class="con_rig">
					<img src="images/con2.jpg">
				</div>
				<div class="rig_con">
					<h2><a href="#">三两好友一知己</a></h2>
					<p>不知不觉，都有20年的历程了，如白驹过隙，走过许多路，听过很多歌，看过不少风景，交了很多朋友，还不赖。</p>
					<p>却也回头一看，走过路过，过客已去，存为回忆，现如今能真正一起走过来，能如此交心一起却也是少数，但还是有的</p>
					<p>那时，一起跑步，傍晚下课，一同来到操场，像是大战之意，即使下雨天，也不曾放过。</p>
				</div>
			</div>
			<div class="hr_">
				<hr width="760px">
			</div>
			<div class="con_con">
				<div class="con_rig">
					<img src="images/con3.jpg">
				</div>
				<div class="rig_con">
					<h2><a href="#">世界这么大，为什么不看看</a></h2>
					<p>世界那么大，你就是我的世界。</p>
					<p>青春的路上总有赏不完的风景，或许，你一时喜欢那灿烂的花朵；或许，你一时喜欢那微笑的小草；或许，你一时喜欢那迷人的山峦；或许，你一时喜欢那飘逸的云彩；年轻的我们心中总有一颗不甘安定并且时刻跳动的心，但往往我们就是在不经意间错过了太多太多……</p>
			</div>
			<div class="hr_">
				<hr width="760px">
			</div>
			<div class="con_con">
				<div class="con_rig">
					<img src="images/meishi.jpg">
				</div>
				<div class="rig_con">
					<h2><a href="#">没有什么是一顿饭解决不了的</a></h2>
					<p>唯有美食与爱不可辜负，每每说到吃，总能感到满满的温暖。</p>
					<p>无论是平淡却温暖的家常菜，或是冗杂新奇的异国餐点，或是包含浓郁地方特色的街边小吃……纵然食物可以百变可以形形色色，但作为吃客，在等待料理的急迫心情和美食入口的满足感都是一样的。</p>
					<p>不能保证你也会喜欢，但绝不失一种美妙的体验。</p>
				</div>
			</div>
			<div class="hr_">
				<hr width="760px">
			</div>
			<div class="con_con">
				<div class="con_rig">
					<img src="images/con4.jpg">
				</div>
				<div class="rig_con">
					<h2><a href="#">做最坚强的自己</a></h2>
					<p>生活，并不是每天都晴朗，都充满阳光，有时它也会刮起狂风，下起暴雨，让你失魂落魄。</p>
					<p>我来不及认真地年轻，待明白过来时，只能选择认真地老去。</p>
					<p>人生就这么几十年，我真怕当我白发苍苍时。回望自己走过的足迹，有虚度光阴的追悔，那时真的只能发“白了少年头，空悲切”的感叹。</p>
				</div>
			</div>
		</div>
	</div>

	<div class="con_left">
		<div class="list">
			<div class="list_h"><h3>本期看点</h3></div>
			<ul>
				<li><h3 class="hot">1.</h3><a href="#">幸福不是拥有多少</a></li>
				<li><h3 class="hot">2.</h3><a href="#">贩卖梦想：开一间属于自己的店</a></li>
				<li><h3 class="hot">3.</h3><a href="#">三两好友一知己</a></li>
				<li><h3 class="n_hot">4.</h3><a href="#">世界这么大，为什么不看看</a></li>
				<li><h3 class="n_hot">5.</h3><a href="#">没有什么是一顿饭解决不了的</a></li>
				<li><h3 class="n_hot">6.</h3><a href="#">做最坚强的自己</a></li>
				<li><h3 class="n_hot">7.</h3><a href="#">太较真，你就输了</a></li>
			</ul>
		</div>
	</div>
	<div class="con_left">
		<div class="list">
			<div class="list_h"><h3>猜你感兴趣</h3></div>
			<ul>
				<li><h3 class="hot">1.</h3><a href="#">假装路过：致心爱的姑娘</a></li>
				<li><h3 class="hot">2.</h3><a href="#">你是久爱，亦是心欢</a></li>
				<li><h3 class="hot">3.</h3><a href="#">三毛：风里张扬，土里安详</a></li>
				<li><h3 class="n_hot">4.</h3><a href="#">王勃：我只是一个天才</a></li>
				<li><h3 class="n_hot">5.</h3><a href="#">东野奎吾：《虚无的十字架》</a></li>
				<li><h3 class="n_hot">6.</h3><a href="#">疯狂阅读：出名要趁早</a></li>
				<li><h3 class="n_hot">7.</h3><a href="#">龙应台：回忆是一种淡淡的痛</a></li>
			</ul>
		</div>
	</div>
	<div class="con_left">
		<div class="list">
			<div class="list_h"><h3>热点资源</h3></div>
			<ul>
				<li><h3 class="hot">1.</h3><a href="#">搜文：《青春与会客厅》</a></li>
				<li><h3 class="hot">2.</h3><a href="#">图集：LOMO风格小图合集</a></li>
				<li><h3 class="hot">3.</h3><a href="#">生活：给自己一个笑的理由</a></li>
				<li><h3 class="n_hot">4.</h3><a href="#">奇闻：又见麦田怪圈</a></li>
				<li><h3 class="n_hot">5.</h3><a href="#">背包客：立即去创造</a></li>
				<li><h3 class="n_hot">6.</h3><a href="#">疯狂阅读：出名要趁早</a></li>
				<li><h3 class="n_hot">7.</h3><a href="#">龙应台：回忆是一种淡淡的痛</a></li>
			</ul>
		</div>
	</div>
	<div class="footer">
	<div class="footer_">
	<p>Copyright © 1998 - 2012 Tencent. All Rights Reserved</p></div>
	<div class="footer_">
	<p>青春出品 版权所有</p>
	</div>
	</div>
</body>
</html>